[mypy]
plugins = pydantic.mypy
python_version = 3.12
files = .
namespace_packages = on
explicit_package_bases = on
warn_no_return = off
warn_unused_configs = on
warn_unused_ignores = on
warn_redundant_casts = on
no_implicit_optional = on
no_implicit_reexport = on
strict_equality = on
warn_unreachable = on
disallow_untyped_calls = on
disallow_untyped_defs = on
show_error_codes = true

